#Spring
springBootVersion=3.1.2
springDependencyManagerVersion=1.1.2
springCloudAws=3.0.1
springCloudAwsMessaging=2.4.4

#db
flywayDbVersion=9.19.4
postgresVersion=42.6.0
r2dbcVersion=0.8.13.RELEASE

# other
mapStructVersion=1.4.2.Final

# AWS
awsSdkVersion=2.20.79



