#asw
spring.cloud.aws.credentials.access-key=${spring.cloud.aws.credentials.access-key.value}
spring.cloud.aws.credentials.secret-key=${spring.cloud.aws.credentials.secret-key.value}

spring.cloud.aws.region.static=us-east-1


sqs.notification.queue.name=sqsDemo.fifo
sqs.notification.queue.region=us-east-1

spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pass

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.locations=classpath:db/migrations
spring.flyway.password=pass
